# Voice_WakeUp-master

./: README.md  build.gradle
app/: build.gradle
app/assets/: fbank_26.txt  google2_model.h5.pb
app/src/androidTest/java/com/wakeup/voice/voice_wakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeup/voice/voice_wakeup/: AudFrame.java  FFT.java  MFCC.java  Main.java  MainActivity.java  MyTSF.java  PreProcess.java  SignalProcess.java  TensorflowRunner.java  WaveFileReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wakeup/voice/voice_wakeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
